<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>회원가입</title>

   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<style>
        *{
        margin:0;
        padding:0;
        text-decoration:none;
        box-sizing:border-box;
        }

        body{
        min-height:100vh;
        background-image:linear-gradient(120deg,#3498db,#8e44ad);
        }

        .sign-up{
        width:360px;
        background:#f1f1f1;
        height:500px;
        padding:80px 40px;
        border-radius:10px;
        position:absolute;
        left:50%;
        top:50%;
        transform:translate(-50%,-50%);}

        .sign-up h2{
        text-align:center;
        margin-bottom:60px;
        }

        .txtb{
        border-bottom:2px solid #adadad;
        position:relative;
        margin: 30px 0;
        }

        .txtb input{
        font-size:15px;
        color:#333;
        border:none;
        width:100%;
        outline:none;
        background:none;
        padding:0 5px;
        height:40px;
        }

        .btn-signup{
        text-align:center;
        margin-bottom:60px;
        }

   </style>
</head>
<body>


<div class="sign-up">
<form method="POST" action="{%url 'signup' %}" >
{% csrf_token%}

<h2>Signup</h2>
 <div class="txtb">

   <input type="text" name="username" placeholder="Username">

 </div>
 <div class="txtb">

   <input type="password"   name="password1" placeholder="Password" >

 </div>
    <div class="txtb">

   <input type="password"  name="password2" placeholder="Confirm Password" >

 </div>
<div class="btn-signup">
<button type="submit"  class="btn btn-primary">Signup</button></div>


</form>

</div>

</body>
</html>
